kubectl exec -it -n easypay easypay-db-759785f974-lf8g8 --  psql -h localhost -U easypay --password -p 5432 easypay
Password: 
psql (15.1 (Debian 15.1-1.pgdg110+1))
Type "help" for help.

easypay=# l
easypay-# /l
easypay-# select * from products
easypay-# select * from product
easypay-# \l
                                               List of databases
   Name    |  Owner  | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider |  Access privileges  
-----------+---------+----------+------------+------------+------------+-----------------+---------------------
 easypay   | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 postgres  | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 template0 | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/easypay         +
           |         |          |            |            |            |                 | easypay=CTc/easypay
 template1 | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/easypay         +
           |         |          |            |            |            |                 | easypay=CTc/easypay
(4 rows)

easypay-# select * from easypay.products
easypay-# \c easypay
Password: 
You are now connected to database "easypay" as user "easypay".
easypay-# \l
                                               List of databases
   Name    |  Owner  | Encoding |  Collate   |   Ctype    | ICU Locale | Locale Provider |  Access privileges  
-----------+---------+----------+------------+------------+------------+-----------------+---------------------
 easypay   | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 postgres  | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | 
 template0 | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/easypay         +
           |         |          |            |            |            |                 | easypay=CTc/easypay
 template1 | easypay | UTF8     | en_US.utf8 | en_US.utf8 |            | libc            | =c/easypay         +
           |         |          |            |            |            |                 | easypay=CTc/easypay
(4 rows)

easypay-# select * from products
easypay-# \dt
Did not find any relations.
easypay-# \d
Did not find any relations.
easypay-# \dt
Did not find any relations.
easypay-# \dt *.*
                           List of relations
       Schema       |           Name           |    Type     |  Owner  
--------------------+--------------------------+-------------+---------
 information_schema | sql_features             | table       | easypay
 information_schema | sql_implementation_info  | table       | easypay
 information_schema | sql_parts                | table       | easypay
 information_schema | sql_sizing               | table       | easypay
 pg_catalog         | pg_aggregate             | table       | easypay

