[10:23 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main ✗|
$ kubectl apply -f service.yaml
service/easypay-api-service created

[10:23 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main ✗|
$ kubectl get svc -n easypay
NAME                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
easypay-api-service       NodePort    10.102.236.174   <none>        80:30001/TCP   6s
easypay-backend-service   ClusterIP   10.111.114.65    <none>        5432/TCP       141m

[10:23 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main ✗|
$ kubectl describe svc easypay-api-service -n easypay
Name:                     easypay-api-service
Namespace:                easypay
Labels:                   <none>
Annotations:              <none>
Selector:                 app=frontend
Type:                     NodePort
IP Family Policy:         SingleStack
IP Families:              IPv4
IP:                       10.102.236.174
IPs:                      10.102.236.174
Port:                     http  80/TCP
TargetPort:               8080/TCP
NodePort:                 http  30001/TCP
Endpoints:                <none>
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
