[08:44 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main U:1 ✗|
$ kubectl get all -A
NAMESPACE     NAME                                           READY   STATUS    RESTARTS   AGE
easypay       pod/easypay-api-d4f895cf9-rqt6q                1/1     Running   0          19s
easypay       pod/easypay-db-5db57668d4-j724g                1/1     Running   0          40m
kube-system   pod/calico-kube-controllers-798cc86c47-sw8g9   1/1     Running   0          130m
kube-system   pod/calico-node-b7frf                          1/1     Running   0          118m
kube-system   pod/calico-node-qfvbs                          1/1     Running   0          130m
kube-system   pod/calico-node-rm5dw                          1/1     Running   0          118m
kube-system   pod/calico-node-wr59t                          1/1     Running   0          118m
kube-system   pod/coredns-565d847f94-7sj48                   1/1     Running   0          130m
kube-system   pod/coredns-565d847f94-r6x9g                   1/1     Running   0          130m
kube-system   pod/etcd-k8s-master1                           1/1     Running   0          130m
kube-system   pod/kube-apiserver-k8s-master1                 1/1     Running   0          130m
kube-system   pod/kube-controller-manager-k8s-master1        1/1     Running   0          130m
kube-system   pod/kube-proxy-6r96l                           1/1     Running   0          118m
kube-system   pod/kube-proxy-h8bns                           1/1     Running   0          118m
kube-system   pod/kube-proxy-rb47j                           1/1     Running   0          118m
kube-system   pod/kube-proxy-xllck                           1/1     Running   0          130m
kube-system   pod/kube-scheduler-k8s-master1                 1/1     Running   0          130m
kube-system   pod/metrics-server-85fc8f479d-6nt5h            1/1     Running   0          21s

NAMESPACE     NAME                              TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)
AGE
default       service/kubernetes                ClusterIP   10.96.0.1       <none>        443/TCP
131m
easypay       service/easypay-api-service       NodePort    10.107.58.48    <none>        80:30001/TCP
20s
easypay       service/easypay-backend-service   ClusterIP   10.111.114.65   <none>        5432/TCP
42m
kube-system   service/kube-dns                  ClusterIP   10.96.0.10      <none>        53/UDP,53/TCP,9153/TCP   130m
kube-system   service/metrics-server            ClusterIP   10.104.64.245   <none>        443/TCP
21s

NAMESPACE     NAME                         DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
kube-system   daemonset.apps/calico-node   4         4         4       4            4           kubernetes.io/os=linux   130m
kube-system   daemonset.apps/kube-proxy    4         4         4       4            4           kubernetes.io/os=linux   130m

NAMESPACE     NAME                                      READY   UP-TO-DATE   AVAILABLE   AGE
easypay       deployment.apps/easypay-api               1/1     1            1           19s
easypay       deployment.apps/easypay-db                1/1     1            1           40m
kube-system   deployment.apps/calico-kube-controllers   1/1     1            1           130m
kube-system   deployment.apps/coredns                   2/2     2            2           130m
kube-system   deployment.apps/metrics-server            1/1     1            1           21s

NAMESPACE     NAME                                                 DESIRED   CURRENT   READY   AGE
easypay       replicaset.apps/easypay-api-d4f895cf9                1         1         1       19s
easypay       replicaset.apps/easypay-db-5db57668d4                1         1         1       40m
kube-system   replicaset.apps/calico-kube-controllers-798cc86c47   1         1         1       130m
kube-system   replicaset.apps/coredns-565d847f94                   2         2         2       130m
kube-system   replicaset.apps/metrics-server-85fc8f479d            1         1         1       21s

NAMESPACE   NAME                                              REFERENCE                TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
easypay     horizontalpodautoscaler.autoscaling/easypay-api   Deployment/easypay-api   <unknown>/50%   1         10        1          20s

[08:44 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main U:1 ✗|
$ kubectl get hpa -A
NAMESPACE   NAME          REFERENCE                TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
easypay     easypay-api   Deployment/easypay-api   <unknown>/50%   1         10        1          30s

[08:44 AM]-[easypayadm@k8s-master1]-[~/.../k8s/api]- |main U:1 ✗|
$ kubectl get hpa -A --watch
NAMESPACE   NAME          REFERENCE                TARGETS         MINPODS   MAXPODS   REPLICAS   AGE
easypay     easypay-api   Deployment/easypay-api   <unknown>/50%   1         10        1          35s
easypay     easypay-api   Deployment/easypay-api   <unknown>/50%   1         10        1          45s
easypay     easypay-api   Deployment/easypay-api   0%/50%          1         10        1          60s