
[10:40 AM]-[noufal@CICON018]-[~/.../infra/ansible]- |main U:3 ?:3 ✗|
$ ansible-playbook create-master-node.yaml

PLAY [master] ***************************************************************************************************************************************************************************************************
TASK [Gathering Facts] ******************************************************************************************************************************************************************************************
ok: [34.224.17.162]

TASK [Install git (to clone the repo) and jq (to pretty print the api json output).] ****************************************************************************************************************************
ok: [34.224.17.162] => (item=git)
ok: [34.224.17.162] => (item=jq)

TASK [Intilizing Kubernetes Cluster] ****************************************************************************************************************************************************************************
changed: [34.224.17.162]

TASK [pause] ****************************************************************************************************************************************************************************************************
Pausing for 30 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [34.224.17.162]

TASK [Deploy Calico network] ************************************************************************************************************************************************************************************
changed: [34.224.17.162]

TASK [Create directory for kube config.] ************************************************************************************************************************************************************************
ok: [34.224.17.162]

TASK [Copy /etc/kubernetes/admin.conf to user's home directory /home/{{ ansible_user }}/.kube/config.] **********************************************************************************************************
ok: [34.224.17.162]

TASK [pause] ****************************************************************************************************************************************************************************************************
Pausing for 10 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [34.224.17.162]

TASK [Remove the cache directory.] ******************************************************************************************************************************************************************************
ok: [34.224.17.162]

TASK [Get the token for joining the nodes with Kuberentes master.] **********************************************************************************************************************************************
changed: [34.224.17.162]

TASK [debug] ****************************************************************************************************************************************************************************************************
ok: [34.224.17.162] => {
    "msg": "kubeadm join 172.16.16.101:6443 --token 0hw7h7.uxiqmnjle8rr3ydu --discovery-token-ca-cert-hash sha256:3f3b3f6e4d91208cd7004c0e18e8c08ac7910a3039bde4ac9b6e53647faebb31 "
}

TASK [Copy join command to local file.] *************************************************************************************************************************************************************************
changed: [34.224.17.162 -> localhost]

PLAY RECAP ******************************************************************************************************************************************************************************************************
34.224.17.162              : ok=12   changed=4    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


[10:42 AM]-[noufal@CICON018]-[~/.../infra/ansible]- |main U:3 ?:3 ✗|
$
